PORT=5000
HOSTNAME=http://localhost:$PORT
SERVER_DOMAIN=localhost # in production, this should be the domain name of the server

MONGODB_CONNECTION_STRING=

REDIS_URL=

# Cookies and Sessions
COOKIES_DOMAIN=$SERVER_DOMAIN
COOKIES_SECRET=cookies_secret_change_this_in_production
SESSION_COOKIE_MAX_AGE_DAYS=7

# Cors
CORS_ORIGINS=http://localhost:3000